{%extends 'index.html'%}
{%load static%}
{%block main%}
<style>
  

  </style>
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
  <center>
<div class="container">
    <form action="" method="post" id="myForm">
        {%csrf_token%}
        <div class="input-group mb-3 " style="width: 80%;">
          <input type="text" class="form-control" placeholder="Enter Aadhaar number" name="query" {%if query%} value="{{query}}" {%endif%} aria-label="Recipient's username" aria-describedby="basic-addon2">
          <button  type="submit" class="input-group-text" id="basic-addon2"><i class="fa fa-search" ></i></button>
        </div>
      </form>

{%if data%}
      <table id="datatablesSimple">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>       
                <th>Aadhaar No</th>
                <th>Submitted Date</th>
                <th>Status</th>
                <th>Type</th>
                <th>View</th>
                
            </tr>
        </thead>
        <tbody>
           {%for i in data %}
           <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.first_name | title}}</td>
             <td>{{i.aadhaar_no}}</td>
            <td>{{i.submitted}}</td>
            <td>{{i.status}}</td>
            <td>{{i.apptype}}</td>
            <td><a href='/view/{{i.id}}' class='btn btn-info'>View</a> </td>
            </tr>
             {%endfor%} 
        </tbody>
        </table>
    {%else%}
    {%if n%}
{{n}}
    {%endif%}
    {%endif%}
</div>

</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="{%static 'js/header.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="{%static 'js/chart-area-demo.js' %}"></script>
<script src="{%static 'js/chart-bar-demo.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="{%static 'js/datatables-simple-demo.js'%}"></script>
 
{%endblock%}