{%extends './home.html'%}
{%block main%}
<style>
    .checked {
  color: orange;
    }
 
</style>
<div id="layoutSidenav_content">
<main>
    <div class="container-fluid px-4">
       

        <table id="datatablesSimple">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>       
                <th>Aadhaar No</th>
                <th>Submitted Date</th>
                <th>Type</th>
                <th>Manage</th>
               
               
                
               
            </tr>
        </thead>
        <tbody>
           {%for i in data %}
           <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.first_name | title}}</td>
             <td>{{i.aadhaar_no}}</td>
            <td>{{i.submitted}}</td>
            <td>{{i.apptype}}</td>
            <td><a href='/a/view/{{i.id}}' class='btn btn-info'>View</a> <a href='/a/update/{{i.id}}' class='btn btn-success'>Update</a></td>
           </tr>
             {%endfor%} 
        </tbody>
        </table>
        

    </div>
</main>
</div>
{%endblock%}