{%extends './home.html'%}
{%block main%}

<div id="layoutSidenav_content">
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Orders</h1>
        
        
        
        <table id="datatablesSimple">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Product</th>
                <th>User</th>
                <th>Order details</th>
                <th>Payment details</th>
                <th>Update</th>
               
                
               
            </tr>
        </thead>
        <tbody>
          
            {%for i in orders %}
            <tr>
            <td>{{forloop.counter}}</td>
            <td><center><a href="/product/{{i.product.id}}"><img src="{{i.product.image.url}}" width="200px" height="200px" style="border-radius: 50%; border:5px solid black ;" alt=""></a></center></td>
            
            <td><center>{{i.user.username}} <br>{{i.user.email}}</center></td>
            <td>Order Status:{{i.delivery_status}} <br>Order Date:{{i.order_date}} <br>Delivery Date:{{i.delivery_date}} <br><h5>Address</h5>Name:{{i.full_name}} <br>{{i.mobile_no}},{{i.alternate_no}}<br>{{i.address}}<br>Pin code:{{i.pin_code}}</td>
            <td>Price:{{i.product.price}} <br>Quantity:{{i.quantity}} <br>Shipping:{{i.shipping}} <br>Subtotal:{{i.subtotal}} <br>Total:{{i.total}} <br>Ispaid:{{i.payment_status}}</td>
            
            <td><a href='/a/order/update/{{i.id}}' class='btn btn-warning'>Update </a></td>
          
            </tr>
            {%endfor%}          
        </tbody>
        </table>
       
        
        
   

    </div>
</div>
{%endblock%}