{%extends './home.html'%}
{%block main%}
<style>
    .checked {
  color: orange;
    }
 
</style>
<div id="layoutSidenav_content">
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">View Products</h1>
        
       
        
        
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">Products</li>
        </ol>

        <table id="datatablesSimple">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>       
                <th>Price</th>
                <th>Image</th>
                
                <th>Category</th>
                <th>Ratings</th>
                <th>Manage</th>
               
               
                
               
            </tr>
        </thead>
        <tbody>
           {%for i in product %}
           <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.name | title}}</td>
             <td>{{i.price}}</td>
           <td><center><a href='{{i.image.url}}' class=''><img src="{{i.image.url}}" width="200px" height="200px" style="border-radius: 50%; border:5px solid black ;" alt=""></a></center></td>
          
         <td>{{i.category}}</td>
           <td>
                {%for j in i.ratings%}
                <span class="fa fa-star checked"></span>
                {%endfor%}
                {%if i.halfstars %}
                <span class="fa fa-star-half checked"></span>
                {%else%}
                {%endif%}
                
                
                
            </td>
            
            <td><a href='/a/editproduct/{{i.id}}' class='btn btn-warning'>Edit</a> <a href='/a/deleteproduct/{{i.id}}' class='btn btn-danger'>Delete</a></td>
           </tr>
             {%endfor%} 
        </tbody>
        </table>
        

    </div>
</main>
</div>
{%endblock%}