{%extends 'index.html'%}
{%load static%}
{%block main%}


<center><a id="rzp-button1" class="btn btn-info ">Pay with Razorpay</a></center>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    if (window.location.href.match('cart/payment')){

        var options = {
            "key": "rzp_test_euB1g3Ioe7wejB", // Enter the Key ID generated from the Dashboard
            "amount": "", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "eCommerce",
            "description": "Payment method",
            "image": "https://example.com/your_logo",
            "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
            "handler": function (response){
                window.location.href="/cart/payment/success/"+response.razorpay_payment_id+"/"+response.razorpay_order_id
                // alert(response.razorpay_payment_id);
                // alert(response.razorpay_order_id);
                // alert(response)
                // alert(response.razorpay_signature)
            },
           
            
            "theme": {
                "color": "#3399cc"
            }
        };
    }
    else if (window.location.href.match('order/payment')){

        var options = {
            "key": "rzp_test_euB1g3Ioe7wejB", // Enter the Key ID generated from the Dashboard
            "amount": "", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "eCommerce",
            "description": "Payment method",
            "image": "https://example.com/your_logo",
            "order_id": "{{order.order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
            "handler": function (response){
                window.location.href="/order/payment/success/"+response.razorpay_payment_id+"/"+response.razorpay_order_id
                // alert(response.razorpay_payment_id);
                // alert(response.razorpay_order_id);
                // alert(response)
                // alert(response.razorpay_signature)
            },
           
            
            "theme": {
                "color": "#3399cc"
            }
        };
    }
    
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response){
        alert(response.error.description);
        window.location.href="/order/payment/failed/"+response.error.metadata.payment_id+"/"+response.error.metadata.order_id
            // alert(response.error.code);
            
            // alert(response.error.source);
            // alert(response.error.step);
            // alert(response.error.reason);
            // alert(response.error.metadata.order_id);
            // alert(response.error.metadata.payment_id);
    });
    
    document.getElementById('rzp-button1').onclick = function(e){
        rzp1.open();
        e.preventDefault();
    }
    document.getElementById('rzp-button1').click();
    </script>
{%endblock%}